Battleships/Battleships/Options.xaml

<Window x:Class="Battleships.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Battleships"
        mc:Ignorable="d"
        Loaded="Options_Loaded"
        Title="Options" Height="450" Width="800">
    
    <Window.DataContext>
        <local:OptionsSettings/>
    </Window.DataContext>
    
    <Grid>
        <Grid.Resources>
            <Style TargetType="ComboBox">
                <Setter Property="Width" Value="400"/>
                <Setter Property="Height" Value="50"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="0" x:Name="comboBoxResolutionSize" SelectionChanged="OptionsSettings_SelectionChanged">
            <ComboBoxItem Content="800x600"/>
            <ComboBoxItem Content="1024x600"/>
            <ComboBoxItem Content="1280x720"/>
            <ComboBoxItem Content="1366x768"/>
            <ComboBoxItem Content="1600x900"/>
            <ComboBoxItem Content="1920x1080"/>
        </ComboBox>
        <CheckBox Grid.Row="1" IsChecked="{Binding SetFullscreen}" Content="Fullscreen?" x:Name="Fullscreen" HorizontalAlignment="Center" VerticalAlignment="Center">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3" ScaleY="3"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <StackPanel Grid.Row="2" HorizontalAlignment="center" VerticalAlignment="Center">
            <Slider Width="400" VerticalAlignment="Center" x:Name="Volume" Minimum="1" Maximum="100" Value="{Binding SetVolume}"/>
            <Label Target="{Binding ElementName=Volume}" Margin="0 15 0 0" FontSize="30" Content="Set the volume of the game"/>
        </StackPanel>
    </Grid>
</Window>
